{
  "name": "sikka-fleet",
  "version": "1.0.0",
  "description": "Enterprise Fleet Management Application for Sikka LMC",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"green,cyan\" \"npm run start:backend\" \"npm run start:frontend\"",
    "dev:all": "concurrently -n \"backend,frontend\" -c \"green,cyan\" \"npm run start:backend\" \"npm run start:frontend\"",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "deploy": "wrangler deploy",
    "seed": "node backend/scripts/seed.js"
  },
  "keywords": [
    "fleet-management",
    "geofence",
    "gps",
    "telematics"
  ],
  "author": "Sikka LMC",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "wrangler": "^4.136.0"
  },
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
