{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sikka-fleet",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./frontend/out",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "build": {
    "command": "npm --prefix frontend install && npm --prefix frontend run build"
  }
}
